SECRET_KEY =django-insecure-dm!@(6=kr#=ic6_x3lzgle7qn$z@&sb^*ytfhk1dxp04qb==ak
DEBUG=True

# Database configuration
DB_NAME=greenthumbmain_db
DB_USER=postgres
DB_PASSWORD=jenma
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=greenthumbplanthub@gmail.com
EMAIL_HOST_PASSWORD=hjbyxfmqruygeozt
DEFAULT_FROM_MAIL=greenthumbplanthub@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True